{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDatabase": "Data Source={};Initial Catalog=Order.Test;Trusted_Connection=Yes;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Order API",
    "UIEndPoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
